<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bagdes jpwiig.dev</title>
    <link rel="stylesheet" href="../Styles/master.css">
    <script src="../js/badge/norsk-programmering-badge.js"></script>
    <script src="../js/badge/wiigen-bagde.js"></script>
</head>
<body>
       <nav><a href="/index.html">main page</a> <a href="content/whoami.html">whoami</a> <a href="https://kaboom.jpwiig.dev">blog</a> <a href="/content/projects.html">projects</a> <a href="content/bagdes.html">bagdes</a></nav>
    <h1>bagdes for a better internet</h1>
    <p>An awsome place to display new awsome things</p>

    <div class="bagdes">
        
    <norsk-programmering-badge></norsk-programmering-badge>
    <wiigen-badge></wiigen-bagde>
    </div>
</body>
</html>